html{
    width: 1920px;
    height: auto;
    background-color: #FFFFFF;
    overflow-x: hidden;
}

body{
    margin: 0;
    display: grid;
    padding: 0 calc((1920px - 1300px)/2);
    grid-template-rows: 161px auto;
    height: auto;
}

a{
    text-decoration: none;
    color: #303030;
}

header{
    display: grid;
    grid-template-columns: 1300px;
    grid-template-rows: 99px 62px;
    font-family: 'Inter';
    font-style: normal;
    color: #303030;
}

div.topHeader{
    display: grid;
    grid-template-columns: 558.5px 183px 558.5px;
    font-size: 14px;
}

div.topHeaderLeft{
    display: grid;
    margin-top: 53px;
    grid-template-columns: 220px 338.5px;
}

div.cities{
    display: grid;
    grid-template-columns: 12px 131px 5px;
    grid-template-rows: 16px;
}

img.point{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
}

a.selectCity{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-left: 10px;
}

a.selectCity:hover ~ div.dropDownCities{
    display: flex;
}

img.arrow{
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 5.5px 0 0 8px;
}

div.dropDownCities{
    display: none;
    flex-direction: column;
    position: relative;
    left: 22px;
    width: 131px;
    z-index: 1;
    background-color: #FFFFFF;
}

a.otherCity{
    display: block;
}

div.phone{
    display: grid;
    grid-template-columns: 16px 115px;
    column-gap: 10px;
}

div.topHeaderMiddle{
    display: grid;
    grid-template-rows: 32px 14px;
    row-gap: 6px;
    padding-top: 24px;
    font-size: 32px;
    font-family: 'Prata';
}

span.jewelryShop{
    font-size: 14px;
    letter-spacing: 0.27em;
    font-weight: 300;
    font-family: 'Roboto Condensed';
}

a.goldy{
    color: #E1A661;
}

div.topHeaderRight{
    display: grid;
    grid-template-columns: 143px 184px;
    margin-top: 53px;
    justify-content: right;
}

div.enter{
    display: grid;
    grid-template-columns: 34px 0px 89px;
    column-gap: 10px;
}

div.icons{
    display: grid;
    grid-template-columns: 32px 32px 32px;
    column-gap: 20px;
    justify-content: flex-end;
}

div.favorite{
    display: grid;
    grid-template-columns: 12px 5px 14px;
    grid-template-rows: 2px 10px 5px;
}

a.heart{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

span.quantity{
    display: grid;
    border: none;
    border-radius: 50%;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 19px;
    height: 19px;
    background-color: #E46942;
    margin-top: -8px;
    z-index: 1;
    font-size: 10px;
    color: #FFFFFF;
    align-items: center;
    justify-content: center;
}

div.bottomHeader{
    display: grid;
    grid-template-columns: 997px 303px;
    background-color: #F8F8F8;
}

div.navigation{
    display: grid;
    grid-template-columns: repeat(7, auto);
    padding-left: 50px;
    column-gap: 60px;
    align-items: center;
    font-size: 13px;
    font-weight: 500;
}

a.navigation:hover{
    opacity: 0.5;
}

form{
    display: grid;
    grid-template-columns: 16px 245px;
    align-items: center;
    margin-left: 26px;
    column-gap: 16px;
}

input{
    width: 100%;
    height: 100%;
    background-color: inherit;
    border: none;
}

input:focus-visible{
    outline: none;
}

input::placeholder{
    font-size: 14px;
    font-weight: 400;
}

main{
    display: grid;
    grid-template-columns: 1300px;
    /*grid-template-rows: 560px 339px 510px 290px 630px 555px;*/
    grid-template-rows: repeat(6, auto);
    background-color: inherit;
    padding-bottom: 80px;
}

div.first{
    display: grid;
    grid-template-columns: repeat(3, 1300px);
    width: 1300px;
    background-color: #F8F8F8;
    margin-top: 20px;
    overflow-x: scroll;
    overflow: hidden;
}

div.arrowControl{
    display: flex;
    width: calc(1300px - 48px);
    position: absolute;
    height: auto;
    align-self: center;
    justify-content: space-between;
    padding: 0 24px;
    z-index: 1;
}

button.arrow{
    height: 54px;
    width: 54px;
    border: none;
    border-radius: 50%;
    background-color: none;
    padding: 0;
}

div.move{
    width: 1300px;
    margin-left: 0;
}

#one{
    display: grid;
    grid-template-columns: 716px 548px;
    background-color: #F8F8F8;
}

div.oneLeftSide{
    display: grid;
    grid-template-rows: 20px 50px 54px;
    row-gap: 30px;
    font-family: 'Prata';
    font-weight: 400;
    margin-left: 126px;
    margin-top: 176px;
}

span.oneTop{
    font-size: 20px;
}

span.oneMiddle{
    font-size: 50px;
}

a.more{
    display: flex;
    width: 200px;
    margin-top: 24px;
    height: 54px;
    background-color: #303030;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 14px;
}

div.quantitySlides{
    display: flex;
    width: 1300px;
    column-gap: 8px;
    justify-content: center;
    position: relative;
    bottom: 24px;
    z-index: 5;
}

div.circle{
    width: 6px;
    height: 6px;
    border: 1px solid #303030;
    border-radius: 50%;
}

#two{
    display: grid;
    width: 1300px;
    background-color: #E1A661;
}

#three{
    background-color: red;
}

div.second{
    display: grid;
    grid-template-rows: 40px 259px;
    row-gap: 40px;
    margin-top: 120px;
}

span.categories{
    font-family: 'Prata';
    font-size: 40px;
    font-weight: 400;
    color: #303030;
}

div.category{
    display: grid;
    grid-template-columns: repeat(6, 200px);
    column-gap: 20px;
}

a.category{
    display: grid;
    grid-template-rows: 218px 16px;
    justify-content: center;
    align-items: start;
    text-align: center;
    padding: 0 28px 25px 28px;
    background-color: #F8F8F8;
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 400;
}

img.category{
    display: flex;
    justify-content: center;
    align-self: center;
}

div.third{
    display: grid;
    grid-template-rows: 40px 54px 370px;
    margin-top: 120px;
    row-gap: 24px;
}

span.sale{
    font-family: 'Prata';
    font-size: 40px;
    font-weight: 400;
}

div.button{
    display: grid;
    grid-template-columns: 1184px 116px;
}

div.buttonCategories{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 8px;
}

button.category{
    width: 110px;
    height: 40px;
    border: none;
    border-radius: 21px;
    background-color: #f0f0f0;
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 400;
}

button.category:hover{
    background-color: #DDDDDD;
}

button.category:active{
    background-color: #303030;
    color: #FFFFFF;
}

div.buttonNav{
    display: flex;
    flex-direction: row;
    gap: 8px;
}

button.buttonNav{
    border: none;
    border-radius: 50%;
    background-color: #FFFFFF;
    padding: 0;
}

button.buttonNav:hover{
    background-color: #F5F5F5;
}

img.buttonActiveRight:active{
    background-image: url('_.png');
}

div.saleProducts{
    display: grid;
    grid-template-columns: repeat(4, 310px);
    margin-top: calc(36px - 24px);
    column-gap: 20px;
}

div.product{
    display: grid;
    grid-template-rows: 240px 130px;
    border: 1px solid #f0f0f0;
}

div.productTop{
    display: grid;
    grid-template-columns: 74px 196px 40px;
    grid-template-rows: auto;
}

span.sticker{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 16px 0 0 24px;
    width: 50px;
    height: 21px;
    background-color: #5B8A8F;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 15px;
    z-index: 2;
    font-family: 'Inter';
    font-size: 13px;
    font-weight: 500;
    color: #FFFFFF;
}

img.productPhoto{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: flex-end;
    margin-left: 55px;
}

div.buttonFavorites{
    display: grid;
    grid-template-rows: repeat(2, 24px);
    row-gap: 10px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 16px;
}

button.favoriteProduct{
    display: flex;
    width: 20px;
    height: 18px;
    border: none;
    background-color: #FFFFFF;
    padding: 2px 3px;
}

#heart{
    background: url(hearticon.png);
}

#heart:hover{
    background: url(coolicon\ hover.png);
}

#heart:active{
    background: url(coolicon\ active.png);
}

#eye{
    background: url(Eye.png);
}

#eye:hover{
    background: url(Union\ hover.png);
}

div.slidesProduct{
    display: flex;
    width: 40px;
    height: 8px;
    flex-direction: row;
    align-self: flex-end;
    gap: 8px;
    position: relative;
    margin: 0 0 6px calc((310px - 40px)/2);
}

div.productBottom{
    display: grid;
    grid-template-rows: 18px 44px;
    row-gap: 16px;
    padding: 26px 24px;
}

div.priceInfo{
    display: grid;
    grid-template-columns: 212px 50px;
}
div.price{
    display: grid;
    grid-template-columns: 79px 62px;
    column-gap: 8px;
    align-items: flex-end;
    font-family: 'Inter';
}

span.valid{
    font-size: 18px;
    font-weight: 600;
}

span.invalid{
    font-size: 14px;
    font-weight: 400;
    text-decoration-line: line-through;
    color: #8F8F8F;
}

span.discount{
    display: flex;
    width: 50px;
    height: 21px;
    background-color: #E24B33;
    color: #FFFFFF;
    border: none;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 500;
}

a.description{
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
    color: #303030;
}

div.fourth{
    display: grid;
    grid-template-columns: repeat(3, 420px);
    column-gap: 20px;
    margin-top: 120px;
}

div.announcement{
    display: grid;
    grid-template-columns: 278px 142px;
    height: 290px;
    background-color: #F8F8F8;
}

div.announcementLeft{
    display: grid;
    grid-template-rows: 96px 52px;
    row-gap: 22px;
    padding: 72px 0 0 0;
}

span.about{
    display: flex;
    align-items: flex-end;
    margin-left: 26px;
    font-family: 'Inter';
    font-size: 20px;
    font-weight: 600;
}

span.amount{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13px;
    width: 194px;
    background-color: #43807F;
    font-family: 'Inter';
    font-size: 36px;
    font-weight: 600;
}

#red{
    background-color: #E24B33;
}

#middle{
    grid-template-columns: 191px 229px;
}

#yellow{
    background-color: #E1A661;
}

#right{
    grid-template-columns: 200px 220px;
}

div.fifth{
    display: grid;
    grid-template-rows: 54px 550px;
    row-gap: 33px;
    margin-top: 120px;
}

div.topFifth{
    display: grid;
    align-items: flex-end;
    grid-template-columns: 1184px 116px;
}

span.productOfTheDay{
    font-family: 'Prata';
    font-size: 40px;
    font-weight: 400;
}

button.buttonFifth{
    width: 54px;
    height: 54px;
    border: none;
    border-radius: 50%;
    background-color: #FFFFFF;
    padding: 0;
}

button.buttonFifth:hover{
    background-color: #F5F5F5;
}

div.bottomFifth{
    display: grid;
    grid-template-columns: 550px 750px;
}

div.bottomFifthLeft{
    display: grid;
    height: 550px;
}

div.bottomFifthLeftSticker{
    display: flex;
    flex-direction: row;
    gap: 4px;
    position: relative;
    top: 16px;
    left: 16px;
}

span.stickerFifth{
    display: flex;
    height: 21px;
    width: 50px;
    font-family: 'Inter';
    font-size: 13px;
    font-weight: 500;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 15px;
    color: #FFFFFF;
}

#blackSticker{
    background-color: #495159;
}

#yellowSticker{
    background-color: #E1A661;
}

#greenSticker{
    background-color: #5B8A8F;
}

div.buttonFifthLeft{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    bottom: 267px;
    padding: 0 16px;
    z-index: 2;
}

button.fifthLeft{
    display: block;
    border: none;
    background-color: #FFFFFF;
}

div.bottomFifthRight{
    display: grid;
    grid-template-rows: 41px 52px 16px 84px 30px 28px 62px 26px 72px 122px;
    row-gap: 2px;
    padding-left: 100px;
}

div.fifthRightFirst{
    display: grid;
    grid-template-columns: 119px 21px;
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 400;
    align-items: center;
    column-gap: 10px;
    height: 17px;
    align-self: flex-start;
}

div.rating{
    display: flex;
    gap: 6px;
}

a.star{
    font-size: 2.9ex;
    color: #E1A661;
}

span.nameOfProduct{
    font-family: 'Prata';
    font-size: 32px;
    font-weight: 400;
}

span.article{
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 400;
    color: #8F8F8F;
}

div.fifthRightSecond{
    display: grid;
    grid-template-columns: 278px 372px;
}

div.fifthPrice{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    position: relative;
    bottom: 11px;
    gap: 16px;
}

span.newPrice{
    font-family: 'Inter';
    font-size: 20px;
    font-weight: 600;
}

span.oldPrice{
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 400;
    color: #8F8F8F;
    text-decoration-line: line-through;
}

#fifthDiscount{
    position: relative;
    bottom: 2px;
}

div.timeForDiscount{
    display: flex;
    flex-direction: row;
    gap: 9px;
    padding: 12px 14px;
    align-items: center;
    background-color: #F5F5F5;
    width: 196px;
}

div.timeValue{
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 52px;
    align-items: center;
    text-align: center;
    background-color: #FFFFFF;
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 700;
    color: #303030;
}

a.hms{
    font-size: 11px;
    font-weight: 300;
}

hr{
    width: 650px;
    height: 0px;
    border: 1px solid #F0F0F0;
}

span.color{
    font-family: 'Inter';
    font-size: 12px;
    font-weight: 600;
}

div.choiseColor{
    display: flex;
    flex-direction: row;
    gap: 8px;
}

div.borderButton{
    display: flex;
    width: 30px;
    height: 30px;
    border: 1px solid #303030;
    border-radius: 50%;
    background-color: #FFFFFF;
    align-items: center;
    justify-content: center;
}

button.forChoice{
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 50%;
}

#greyChoice{
    background-color: #D9D9D9;
}

#yellowChoice{
    background-color: #F1CB7E;
}

#orangeChoice{
    background-color: #EA8C48;
}

#greenChoice{
    background-color: #A7E492;
}

div.size{
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    font-family: 'Inter';
    font-size: 12px;
    font-weight: 600;
    color: #303030;
}

button.clue{
    width: 18px;
    height: 18px;
    border: none;
    border-radius: 50%;
    background-color: #F0F0F0;
}

div.sizeRange{
    display: flex;
    flex-direction: row;
    gap: 8px;
}

button.buttonSize{
    width: 50px;
    height: 32px;
    margin-top: 5px;
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 400;
    border: 1px solid #DADADA;
    background-color: #FFFFFF;
}

button.buttonSize:hover{
    border-color: #303030;
}

button.buttonSize:active{
    border: none;
    background-color: #303030;
    color: #FFFFFF;
}

div.controlOfProduct{
    display: grid;
    grid-template-columns: 400px 250px;
}

div.controlLeft{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

button.controlButton{
    display: flex;
    height: 56px;
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 500;
    align-items: center;
    justify-content: center;
}

#black{
    background-color: #303030;
    color: #FFFFFF;
}

#black:hover{
    background-color: #505050;
    border: none;
}

#black:active{
    background-color: #000000;
}

#white{
    background-color: #FFFFFF;
    color: #303030;
    border: 1px solid #303030;
}

#white:hover{
    background-color: #303030;
    border: none;
    color: #FFFFFF;
}

#white:active{
    background-color: #000000;
    border: none;
    color: #FFFFFF;
}

div.controlRight{
    display: flex;
    flex-direction: column;
    gap: 23px;
    padding: 3px 0 0 43px;
}

div.buttonAndText{
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 300;
    color: #303030;
}

#save:hover{
    color: #979797;
}

button.buttonControlRight{
    display: flex;
    width: 20px;
    height: 18px;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #FFFFFF;
}

div.sixth{
    display: grid;
    grid-template-rows: 40px 427px;
    row-gap: 40px;
    margin-top: 131px;
}

div.sixthTop{
    display: grid;
    grid-template-columns: 1174px 126px;
    height: 40px;
    align-items: flex-end;
}

span.paper{
    font-family: 'Prata';
    font-size: 40px;
    font-weight: 400;
}

a.read{
    display: flex;
    flex-direction: row;
    gap: 12px;
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 500;
}

div.sixthBottom{
    display: grid;
    grid-template-columns: repeat(4, 310px);
    column-gap: 20px;
}

div.summary{
    display: grid;
    grid-template-rows: 401px 26px 48px;
}

span.date{
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 400;
}

a.forward{
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 500;
}